/*
 * index.less
 */


// VARIABLES ================================
  @appBG1 : #f0f0f0;
  @appBG : #fff;
  @mainColor : rgb(73,72,73);
  @tintColor : rgb(74,144,226);
  @cancelColor : rgb(238,37,36);
  @touchBase : 50px;
  @mainColorMedium : lighten(@mainColor,20%);
  @mainColorLight : lighten(@mainColor,40%);
  @tintColorDark : darken(@tintColor,20%);
  @tintColorLight : lighten(@tintColor,20%);
  @cancelColorDark : darken(@cancelColor,20%);
  @cancelColorLight : lighten(@cancelColor,20%);
  @timingFunction : cubic-bezier(.11,1,.97,1);
  @fontFamilyB : "HelveticaNeue-Bold","Roboto-Bold";
  @fontFamilyM : "HelveticaNeue-Medium","Roboto-Medium";
  @fontFamilyL : "HelveticaNeue-Light","Roboto-Light";
  @fontFamily : "HelveticaNeue","Roboto";
  @fontFamilySerif : "Times New Roman", "Times";
  @borderStandard : (@touchBase / @touchBase) solid;

// UI ELEMENTS ==============================
  button {
    display: block;
    width: 100%;
    height: @touchBase;
    min-height: @touchBase;
    line-height: 0.05;
    text-align: center;
    padding: @touchBase / 2;
    border: none;
    border-bottom: @borderStandard @mainColorLight;
    background: @mainColorMedium;
    font-family: @fontFamilyM;
    font-size: 15px;
    color: lighten(@mainColorLight,30%);
  }
  button.action {
    border-bottom: @borderStandard @tintColorLight;
    background: @tintColor;
    color: lighten(@tintColorLight,30%);
  }
  button.cancel {
    font-family: @fontFamilyB;
    border-bottom: @borderStandard @tintColorLight;
    background: @cancelColor;
    text-transform: uppercase;
    color: lighten(@cancelColorLight,30%);
  }
  button:last-child {
    border-bottom: none;
  }

  // media
  img {
    max-width: 100%;
    height: auto;
  }
  img.shrinkTo50 {
    max-width: 50% !important;
  }

  // text labels
  .centeredText {
    font-family: @fontFamilySerif;
    font-style: italic;
    font-size: 15px;
    text-align: center;
    padding: 1em 3.5em;
  }

  // form elements
  fieldset {
    display: block;
    position: relative;
    border: none;
    margin: 0; padding: 0;
    input:last-child {
      border-bottom: none;
    }
    input.topBorder {
      border-top: @borderStandard darken(@appBG1,10%);
    }
  }
  input {
    -webkit-appearance: none;
    display: block;
    font-family: @fontFamilyM;
    font-size: 15px;
    color: @mainColor;
    text-align: center;
    width: 100%;
    border: none; outline: none;
    border-radius: 0;
    border-bottom: @borderStandard darken(@appBG1,10%);
    margin: 0;
    padding: 1em 3.5em;
  }
  input:focus {
    background-color: @appBG;
  }

// TOUCH HANDLING ===========================
  .touchable {
    -webkit-transition: all 125ms @timingFunction;
  }
  .touched {
    opacity: 0.3;
  }

// MAIN CLASSES =============================
  .hidden {
    display: none !important;
  }
  .clear {
    opacity: 0;
  }
  .centered {
    text-align: center;
  }
  .marginBig {
    margin: 20%;
  }
  .marginSmall {
    margin: 5%;
  }
  .paddingBig {
    padding: 20%;
  }
  .paddingSmall {
    padding: 5%;
  }

// ANIMATION CLASSES ========================
  .animate300 {
    -webkit-transition: all 300ms @timingFunction;
  }
  .animate500 {
    -webkit-transition: all 500ms @timingFunction;
  }

// LAYOUT ===================================
  * {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
  }

  html {
    width: 100%; height: 100%;
  }

  body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color: @appBG;
    background-image:linear-gradient(top, @appBG1 0%, @appBG 51%);
    background-image:-webkit-linear-gradient(top, @appBG1 0%, @appBG 51%);
    background-image:-ms-linear-gradient(top, @appBG1 0%, @appBG 51%);
    background-image:-webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0, @appBG1),
      color-stop(0.51, @appBG)
    );
    background-attachment:fixed;
    font-family: @fontFamily;
    font-size: 15px;
    width:100%; height:100%;
    margin:0px; padding:0px;
    color: @mainColor;
  }

  .app {
    position: fixed;
    display: block;
    top: 0px; left: 0px;
    width: 100%; height: 100%;
    overflow: hidden;
  }

  section.screen {
    display: block;
    top: 0px; left: 0px;
    width: 100%; height: 100%;
    -webkit-overflow-scrolling: touch;
  }

  // flex layouts
  .flex-container {
    height: 100%; width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction: column-reverse;
    -webkit-flex-wrap: nowrap;
    -webkit-justify-content: center;
    -webkit-align-content: stretch;
    -webkit-align-items: center;
  }

  .flex-item-top {
    -webkit-order: 3;
    -webkit-flex: 0 1 auto;
    -webkit-align-self: stretch;
  }

  .flex-item-middle {
    -webkit-order: 2;
    -webkit-flex: 0 1 auto;
    -webkit-align-self: stretch;
  }

  .flex-item-bottom {
    -webkit-order: 1;
    -webkit-flex: 0 1 auto;
    -webkit-align-self: stretch;
  }

  .topGroup {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
  }
  .bottomGroup {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
  }
