/*
 * index.less
 */


// VARIABLES ================================
  @appBG1 : #f0f0f0;
  @appBG : #fff;
  @mainColor : rgb(73,72,73);
  @tintColor : rgb(74,144,226);
  @cancelColor : rgb(238,37,36);
  @successColor : rgb(53,226,143);
  @touchBase : 50px;
  @navBase : @touchBase * 1.5;
  @navBG : darken(@appBG,10%);
  @mainColorMedium : lighten(@mainColor,20%);
  @mainColorLight : lighten(@mainColor,40%);
  @tintColorDark : darken(@tintColor,20%);
  @tintColorLight : lighten(@tintColor,20%);
  @cancelColorDark : darken(@cancelColor,20%);
  @cancelColorLight : lighten(@cancelColor,20%);
  @successColorDark : darken(@successColor,20%);
  @successColorLight : lighten(@successColor,20%);
  @timingFunction : cubic-bezier(.11,1,.97,1);
  @fontFamilyB : "HelveticaNeue-Bold","Roboto-Bold";
  @fontFamilyM : "HelveticaNeue-Medium","Roboto-Medium";
  @fontFamilyL : "HelveticaNeue-Light","Roboto-Light";
  @fontFamily : "HelveticaNeue","Roboto";
  @fontFamilySerif : "Times New Roman", "Times";
  @fontFamilyHeader : "ArquitectaBold";
  @fontFamilyHeaderB : "ArquitectaBlack";
  @fontFamilyHeaderL : "ArquitectaLight";
  @borderStandard : (@touchBase / @touchBase) solid;

// UI ELEMENTS ==============================
  button {
    display: block;
    width: 100%;
    height: @touchBase;
    min-height: @touchBase;
    line-height: 0.05;
    text-align: center;
    padding: @touchBase / 2;
    border: none;
    border-bottom: @borderStandard @mainColorLight;
    background: @mainColorMedium;
    //font-family: @fontFamilyM;
    //font-size: 15px;
    font-family: @fontFamilyHeader;
    font-size: 21px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: lighten(@mainColorLight,30%);
  }
  button.action {
    font-family: @fontFamilyHeaderB;
    text-transform: uppercase;
    border-bottom: @borderStandard @tintColorLight;
    background: @tintColor;
    color: lighten(@tintColorLight,30%);
  }
  button.cancel {
    font-family: @fontFamilyHeaderB;
    border-bottom: @borderStandard @tintColorLight;
    background: @cancelColor;
    text-transform: uppercase;
    color: lighten(@cancelColorLight,30%);
  }
  button:last-child {
    border-bottom: none;
  }

  // media
  img {
    //min-height: 100%;
  }
  img.shrinkTo50 {
    max-width: 50% !important;
  }

  // text labels
  .centeredText {
    font-family: @fontFamilySerif;
    font-style: italic;
    font-size: 15px;
    text-align: center;
    padding: 1em 3.5em;
  }

  // form elements
  fieldset {
    display: block;
    position: relative;
    border: none;
    margin: 0; padding: 0;
    input:last-child {
      border-bottom: none;
    }
    input.topBorder {
      border-top: @borderStandard darken(@appBG1,10%);
    }
  }
  input {
    -webkit-appearance: none;
    display: block;
    //font-family: @fontFamilyM;
    //font-size: 15px;
    font-family: @fontFamilyHeader;
    font-size: 23px;
    letter-spacing: 0.05em;
    color: @mainColor;
    text-align: center;
    width: 100%;
    border: none; outline: none;
    border-radius: 0;
    border-bottom: @borderStandard darken(@appBG1,10%);
    margin: 0;
    padding: 0.5em 0em;
  }
  input:focus {
    background-color: @appBG;
  }

// TOUCH HANDLING ===========================
  .touchable {
    -webkit-transition: all 125ms @timingFunction;
  }
  .touched {
    opacity: 0.3;
  }

// MAIN CLASSES =============================
  .hidden {
    display: none !important;
  }
  .clear {
    opacity: 0;
  }
  .centered {
    text-align: center;
  }
  .marginBig {
    margin: 20%;
  }
  .marginSmall {
    margin: 5%;
  }
  .paddingBig {
    padding: 20%;
  }
  .paddingSmall {
    padding: 5%;
  }

// ANIMATION CLASSES ========================
  .animate300 {
    -webkit-transition: all 300ms @timingFunction;
  }
  .animate500 {
    -webkit-transition: all 500ms @timingFunction;
  }

  // wiggle/shake
  @-webkit-keyframes shaker {
    0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
    30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
    90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
  }
  /*.shake:hover,
  .shake:focus {
    -webkit-animation-name: shaker;
    -webkit-animation-duration: 0.8s;
    -webkit-transform-origin:50% 50%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
  }*/
  .shake {
    display:inline-block;
    -webkit-animation-name: shaker;
    -webkit-animation-duration: 0.8s;
    -webkit-transform-origin:50% 50%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
  }

// LAYOUT ===================================
  * {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    outline: none;
  }

  html {
    width: 100%; height: 100%;
  }

  body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color: @appBG;
    background-image:linear-gradient(top, @appBG1 0%, @appBG 51%);
    background-image:-webkit-linear-gradient(top, @appBG1 0%, @appBG 51%);
    background-image:-ms-linear-gradient(top, @appBG1 0%, @appBG 51%);
    background-image:-webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0, @appBG1),
      color-stop(0.51, @appBG)
    );
    background-attachment:fixed;
    font-family: @fontFamily;
    font-size: 15px;
    width:100%; height:100%;
    margin:0px; padding:0px;
    color: @mainColor;
  }

  .app {
    position: fixed;
    display: block;
    top: 0px; left: 0px;
    width: 100%; height: 100%;
    overflow: hidden;
  }

  section.screen {
    display: block;
    top: 0px; left: 0px;
    width: 100%; height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  section.screen[data-nav="true"]{
    padding-top: @navBase;
  }
  section.screen[data-tabBar="true"]{
    padding-bottom: @touchBase;
  }

  // nav layouts
  nav.navBar {
    position: absolute;
    z-index: 999;
    top: 0px; left: 0px;
    width: 100%;
    height: @navBase;
    border-bottom: @borderStandard darken(@appBG1,5%);
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -webkit-justify-content: center;
    -webkit-align-content: center;
    -webkit-align-items: center;
    background-color: rgba(red(@navBG),green(@navBG),blue(@navBG),0.95);
    div.left {
      -webkit-order: 0;
      -webkit-flex: 0 0 auto;
      -webkit-align-self: stretch;
      width: @navBase;
      line-height: @navBase;
      text-align: center;
      i {
        display: inline-block;
        width: @navBase;
        line-height: @navBase;
        font-style: normal;
        text-align: center;
        font-family: @fontFamilyHeader;
        font-size: 1.5em;
        letter-spacing: 0.05em;
        img {
          width: 100%;
          height: auto;
          vertical-align: center;
        }
      }
    }
    div.right {
      -webkit-order: 0;
      -webkit-flex: 1 0 auto;
      -webkit-align-self: stretch;
      text-align: right;
      padding: @navBase / 3;
      line-height: @navBase / 3;
      text-transform: uppercase;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-family: @fontFamilyHeader;
      font-size: 1.1em;
      letter-spacing: 0.05em;
    }
  }

  // flex layouts
  .flex-container {
    height: 100%; width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction: column-reverse;
    -webkit-flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    -webkit-align-content: stretch;
    -webkit-align-items: center;
  }
  .flex-item-top {
    -webkit-order: 3;
    -webkit-flex: 0 0 auto;
    -webkit-align-self: stretch;
  }
  .flex-item-middle {
    -webkit-order: 2;
    -webkit-flex: 0 0 auto;
    -webkit-align-self: stretch;
  }
  .flex-item-bottom {
    -webkit-order: 1;
    -webkit-flex: 0 0 auto;
    -webkit-align-self: stretch;
  }


  // snap top or bottom groups
  .topGroup {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
  }
  .bottomGroup {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
  }


// SCREENS =======================
  .screen#login {
    #startScreenLogo {
      position: relative;
      text-align: center;
      //height: 1px;
      img {
        margin-top: 2em;
        width: 75%;
        height: auto;
      }
      .layer1, .layer2, .layer3 {
        position: absolute;
        top: 0px;
      }
    }
  }

  .screen#start {
    /*
    // table-style layout
    ul {
      //reset the ul
      margin: 0; padding: 0;
      list-style: none;
      li {
        position: relative;
        display: block;
        min-height: @touchBase;
        font-family: @fontFamilyHeader;
        font-size: 1.25em;
        border-bottom: @borderStandard darken(@appBG1,10%);
        i {
          display: block;
          width: @touchBase * 2;
          height: @touchBase * 2;
          border-radius: @touchBase;
          background-size: cover;
          background-position: center center;
          margin-top: 0.8rem; margin-left: 1.25rem;
        }
        label.main {
          display: block;
          padding: 0.8rem 6rem 0rem 1.25rem;
          font-family: @fontFamilyHeader;
          font-size: 1.15em;
          text-transform: uppercase;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: @tintColor;
        }
        label.sub {
          display: block;
          padding: 0rem 6rem 0.75rem 1.25rem;
          font-family: @fontFamilyHeader;
          font-size: 0.8em;
          text-transform: uppercase;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: @mainColorMedium;
        }
        label.count {
          position: absolute;
          top: 0px; right: 0px;
          margin: 0.25rem;
          padding: 0.75rem 1rem 0.75rem 1rem;
          font-family: @fontFamilySerif;
          font-style: italic;
          font-size: 0.75em;
          line-height: 1.25em;
          vertical-align: baseline;
          color: @mainColorMedium;
        }
      }
      li:last-child {
        border-bottom: none;
      }
      li.done {
        i {
          border: @borderStandard @successColor;
        }
        label.main {
          color: @successColor;
        }
      }
    }
    // end table-style layout
    */
    // profile-style layout
    ul {
      //reset the ul
      margin: 0; padding: 0;
      list-style: none;
      li {
        position: relative;
        display: block;
        min-height: @touchBase;
        font-family: @fontFamilyHeader;
        font-size: 1.25em;
        border-bottom: @borderStandard darken(@appBG1,10%);
        text-align: center;
        padding: 3rem 1rem;
        overflow: hidden;
        i.bg {
          display: block;
          min-width: 100%;
          min-height: 100%;
          position:absolute;
          z-index:-1;
          background-size: cover;
          top:0px;
          left:0px;
          -webkit-filter: blur(20px) brightness(5) hue-rotate(300deg);
        }
        i.avatar {
          display: inline-block;
          width: @touchBase * 2;
          height: @touchBase * 2;
          border-radius: @touchBase;
          background-size: cover;
          background-position: center center;
        }
        label.main {
          display: block;
          padding: 0.8rem 0rem 0rem 0rem;
          font-family: @fontFamilyHeader;
          font-size: 1.15em;
          text-transform: uppercase;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: @tintColor;
        }
        label.sub {
          display: block;
          padding: 0rem 0rem 0.8rem 0rem;
          font-family: @fontFamilyHeaderL;
          font-size: 0.8em;
          text-transform: uppercase;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: @mainColorMedium;
        }
        label.count {
          padding: 0.75rem 0rem 0.8rem 0rem;
          font-family: @fontFamilySerif;
          font-style: italic;
          font-size: 0.75em;
          line-height: 1.25em;
          vertical-align: baseline;
          color: @mainColorMedium;
        }
      }
      li:last-child {
        border-bottom: none;
      }
      li.done {
        i.avatar {
          border: @borderStandard @successColor;
        }
        label.main {
          color: @successColor;
        }
      }
    }
    // end profile-style layout
  }
